<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
	backupGlobals="false"
	cacheTokens="true"
	checkForUnintentionallyCoveredCode="true"
	beStrictAboutCoversAnnotation="true"
	colors="true"
	timeoutForMediumTests="3"
	timeoutForLargeTests="5"
	strict="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="AutoLoader tests">
			<directory>./test</directory>
			<exclude>./test/_files</exclude>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
</phpunit>
